.top-controls
    display: flex
    width: 100%
    align-items: center
    justify-content: space-between
    transform: translateY(-40px)
    @media screen and ( max-width: 425px )
        margin-bottom: 1rem
        transform: none
