.account
    display: grid
    grid-template-columns: 260px auto
    &__table
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-column-gap: 51px
    &__logout
        display: flex
        align-items: center
        margin-top: 16px
        padding-left: 17px
