.new
    &__body
        display: flex
        justify-content: center
        align-items: flex-start
        @media screen and ( max-width: 768px )
            flex-direction: column
    &__crumbs
        margin: 22px 0px 61px
    &__img
        min-width: 427px
        // @media screen and ( max-width: 1024px )
        //     min-width: unset
