@import "./mixins/_mixins"
.registration
    +center
    flex-direction: column
    &__form
        width: 373px
        & > *:not(:last-child)
            margin-bottom: 17px
        & > .input span
            color: red

    &__row
        +center
        column-gap: 20px
    &__error
        color: red
        position: absolute
        transform: translate(24em,-245%)
    &__login
        color: #fff
        font-size: 20px
        border: none
        border-radius: 5px
        background: #91BABE
        padding: 12px 24px
        width: 247px
        margin: 0 auto
        display: block
