.success
    height: 82vh
    &__title
        font-size: 22px
    &__block
        // position: absolute
        // top: 66%
        // left: 54%
        // transform: translate(-50%,-50%)

        display: flex
        flex-direction: column
        align-items: center
        max-width: 362px
        margin: 20vh auto 0
    &__title
        max-width: 342px
        text-align: center
        margin-bottom: 46px
